#######################################
# Syntax Coloring Map For HARestAPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RobinhoodAPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
debugOn	KEYWORD2
fpCheck	KEYWORD2
getStockQuote	KEYWORD2
lastTradePrice	KEYWORD2
percentDiff	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################