name=RobinhoodAPI
version=0.1
author=debsahu
maintainer=debsahu
sentence=Robinhood Rest API
paragraph=Library for talking to RobinHood on ESP8266.
category=Communication
url=https://github.com/debsahu/RobinhoodAPI.git
architectures=esp8266
